<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FourDirectionsView" customModule="ScrollInFourDirections" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-SL-XP5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-mN-eGX">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="YaW-Ld-Nu5"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-Dl-dtJ">
                            <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wqs-i9-5ha"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jZP-Dl-dtJ" secondAttribute="bottom" id="LDJ-PH-aKV"/>
                        <constraint firstItem="jZP-Dl-dtJ" firstAttribute="leading" secondItem="vZl-SL-XP5" secondAttribute="leading" id="aCz-58-N0K"/>
                        <constraint firstAttribute="bottom" secondItem="pXt-mN-eGX" secondAttribute="bottom" id="aFU-BW-Gi9"/>
                        <constraint firstItem="pXt-mN-eGX" firstAttribute="leading" secondItem="vZl-SL-XP5" secondAttribute="leading" id="hla-TB-9b9"/>
                        <constraint firstItem="pXt-mN-eGX" firstAttribute="top" secondItem="vZl-SL-XP5" secondAttribute="top" id="rVH-lj-FOm"/>
                        <constraint firstAttribute="trailing" secondItem="jZP-Dl-dtJ" secondAttribute="trailing" id="t3K-f2-RxG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vZl-SL-XP5" secondAttribute="bottom" id="dzT-VF-0Hb"/>
                <constraint firstItem="vZl-SL-XP5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k5Y-ND-GKT"/>
                <constraint firstAttribute="trailing" secondItem="vZl-SL-XP5" secondAttribute="trailing" id="vtq-8N-9QE"/>
                <constraint firstItem="vZl-SL-XP5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wcj-XU-8Iv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="vZl-SL-XP5" id="6FF-JI-tLm"/>
                <outlet property="categoryPageControlContainerView" destination="jZP-Dl-dtJ" id="NfU-H7-VDW"/>
                <outlet property="sectionPageControlContainerView" destination="pXt-mN-eGX" id="hpa-I5-PqM"/>
            </connections>
            <point key="canvasLocation" x="141" y="169"/>
        </view>
    </objects>
</document>
